# toy-auth-jwt-jpa

./: .gitattributes  README.md  build.gradle  settings.gradle
src/main/java/com/jelee/toyauthjwtjpa/: ToyauthjwtjpaApplication.java
src/main/java/com/jelee/toyauthjwtjpa/config/: SecurityConfig.java
src/main/java/com/jelee/toyauthjwtjpa/controller/: AuthController.java
src/main/java/com/jelee/toyauthjwtjpa/dto/: JoinRequest.java  LoginRequest.java
src/main/java/com/jelee/toyauthjwtjpa/entity/: Role.java  User.java
src/main/java/com/jelee/toyauthjwtjpa/repository/: UserRepository.java
src/main/java/com/jelee/toyauthjwtjpa/security/: JwtAuthenticationFilter.java  JwtProvider.java
src/main/java/com/jelee/toyauthjwtjpa/service/: AuthService.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/test/java/com/jelee/toyauthjwtjpa/: ToyauthjwtjpaApplicationTests.java
src/test/java/com/jelee/toyauthjwtjpa/service/: AuthServiceTest.java
